{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 15,
  "lineage": "0486b209-733f-1fce-9d86-a98983aca56e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "helm_release",
      "name": "kafka_connect",
      "provider": "provider[\"registry.terraform.io/hashicorp/helm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "atomic": false,
            "chart": "/Users/shravyagennepally/nginx-deploy/Cluster/kafka-connect-helm",
            "cleanup_on_fail": false,
            "create_namespace": false,
            "dependency_update": false,
            "description": null,
            "devel": null,
            "disable_crd_hooks": false,
            "disable_openapi_validation": false,
            "disable_webhooks": false,
            "force_update": false,
            "id": "kafka-connect",
            "keyring": null,
            "lint": false,
            "manifest": null,
            "max_history": 0,
            "metadata": [
              {
                "app_version": "",
                "chart": "kafka-connect-helm",
                "first_deployed": 1748457657,
                "last_deployed": 1748461173,
                "name": "kafka-connect",
                "namespace": "default",
                "notes": "",
                "revision": 4,
                "values": "{\"connect\":{\"configOverrides\":{\"server\":[\"plugin.path=/usr/share/java,/kafka/connect-plugins,/kafka/connect-plugins/datagen\"]},\"image\":{\"application\":\"shravya9142/cp-server-connect:7.8.0-datagen\",\"init\":\"confluentinc/confluent-init-container:2.10.0\"},\"kafka\":{\"bootstrapEndpoint\":\"my-kafka:9092\"},\"name\":\"connect-helm-only\",\"namespace\":\"default\"},\"connector\":{\"config\":{\"connector\":{\"class\":\"io.confluent.kafka.connect.datagen.DatagenConnector\"},\"iterations\":\"1000000\",\"kafka\":{\"topic\":\"datagen-topic\"},\"max\":{\"interval\":\"1000\"},\"quickstart\":\"users\",\"tasks\":{\"max\":1}},\"connectorClusterRef\":\"connect-helm-only\",\"name\":\"datagen-source-connector\"},\"deployOnlyConnector\":true}",
                "version": "0.1.0"
              }
            ],
            "name": "kafka-connect",
            "namespace": "default",
            "pass_credentials": false,
            "postrender": [],
            "recreate_pods": false,
            "render_subchart_notes": true,
            "replace": false,
            "repository": null,
            "repository_ca_file": null,
            "repository_cert_file": null,
            "repository_key_file": null,
            "repository_password": null,
            "repository_username": null,
            "reset_values": false,
            "reuse_values": false,
            "set": [
              {
                "name": "deployOnlyConnector",
                "type": "",
                "value": "true"
              }
            ],
            "set_list": [],
            "set_sensitive": [],
            "skip_crds": false,
            "status": "deployed",
            "timeout": 300,
            "upgrade_install": null,
            "values": [
              "connect:\n  name: connect-helm-only\n  namespace: default\n  image:\n    application: shravya9142/cp-server-connect:7.8.0-datagen\n    init: confluentinc/confluent-init-container:2.10.0\n  kafka:\n    bootstrapEndpoint: \"my-kafka:9092\"\n  configOverrides:\n    server:\n      - \"plugin.path=/usr/share/java,/kafka/connect-plugins,/kafka/connect-plugins/datagen\"\n\nconnector:\n  name: datagen-source-connector\n  connectorClusterRef: connect-helm-only\n  config:\n    connector:\n      class: io.confluent.kafka.connect.datagen.DatagenConnector\n    tasks:\n      max: 1\n    kafka:\n      topic: datagen-topic\n    quickstart: users\n    max:\n      interval: \"1000\"\n    iterations: \"1000000\"\n"
            ],
            "verify": false,
            "version": "0.1.0",
            "wait": true,
            "wait_for_jobs": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
